<!DOCTYPE html>
<html>
  <head>
    <title>IX-API Reference Documentation</title>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
      body {
        margin: 0;
        padding: 0;
      }
      .sidebar-ext {
        padding: 20px;
      }
      .brand-logo {
        cursor: pointer;
      }
      .sidebar-ext .version-select {
        display: block;
        width: 100%;
        margin: 20px 0 10px 0;
        padding: 10px 15px;

        background: #ffffff;

        border: 1px solid #bbb;
        border-radius: 5px;
      }
    </style>
  </head>
  <body>
    <redoc required-props-first="true" spec-url="./schema.json"></redoc>
    <script src="/assets/redoc.standalone.js"></script>
    <script src="/assets/ext.js"></script>
  </body>
</html>
